<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
        <title>Giorgia lupi</title>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet" />
        <style>
            body {
                font-family: "Work Sans", sans-serif;
                font-weight: 400;
                background-color: #fafafa;
                color: #222;
            }

            body::-webkit-scrollbar {
                width: 0.4rem;
                scrollbar-color: rgba(200, 200, 200, 1) rgba(225, 225, 225, 1);
            }

            body::-webkit-scrollbar-track {
                background: rgba(225, 225, 225, 1);
            }
            body::-webkit-scrollbar-thumb {
                background-color: rgba(200, 200, 200, 1);
            }
            body::-webkit-scrollbar-thumb:hover {
                background-color: rgba(175, 175, 175, 1);
            }

            h1 {
                font-family: "DM Serif Display", serif;
                color: #444;
                letter-spacing: 0.05rem;
                font-weight: 400;
                text-shadow: 0.05rem 0.05rem 0.1rem rgba(55, 55, 55, 0.25), -0.05rem -0.05rem 0.1rem rgba(200, 200, 200, 0.25);
            }
            @media (min-width: 992px) {
                p {
                    line-height: 1.8;
                    text-align: justify;
                }
            }
            figure {
                position: relative;
                margin-bottom: 2rem;
                overflow:hidden;
            }
            figure img{
                cursor:crosshair;
            }
            figure figcaption {
                position: absolute;
                bottom: -2rem;
                left: 0.95rem;
                margin:0;
                color:rgba(255,255,255,0.9);
                background: rgba(0, 0, 0, 0.75);
            }
            figure:hover figcaption {
                bottom: 0;
                transition: all ease 0.25s;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row py-3">
                <div class="col-12">
                    <h1 class="py-4">Giorgia Lupi</h1>
                    <p>Giorgia Lupi, arquitecta italiana del Politecnico di Milano con un doctorado en diseño, se destaca en el área de la representación de datos, sobretodo por dejar de lado los números y ver el lado más humano de la información manejada, utilizando este aspecto para representarla..</p>
                    <p>La co-autora de "Dear data" y el nuevo libro interactivo "Observe, Collect, Draw", enfoca sus proyectos en entregar infomación de manera no sólo verídica, sino que cercana y sensible. Como ella menciona en su TED talk, el manejo de datos no debe reducirse tan sólo a dos cifras y un par de gráficos, sino que debe manifestar lo que hay detrás de eso , como las decisiones, personas y otros factores.

</p>
                    <p>Uno de los proyectos que más evidencian el factor humano del manejo de datos es precisamente "Dear Data" el cual consistió en un intercambio de cartas con recopilación de datos cotidianos, como cuántas veces se mira el reloj, con gráficos hechos completamente a mano. Esta interacción dejó de lado cualquier tipo de tecnología y demostró lo humana que puede ser la recopilación, representación e interpretación de datos.</p>
                    <p></p>
                </div>
            </div>
            <div class="row">
                <!--Imagen 1-->
                <figure class="col-12 col-lg-6">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/61cwKGq3FWL.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Este es parte del proyecto "Dear Data",como se puede observar todos los registros son hechos a mano. Esta es uno de los lados de las carta que se intercambiaban, el cual contenía los gráficos.</figcaption>
                </figure>
                <!--Imagen 2-->
                <figure class="col-12 col-lg-6">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/713S8VWjPCL.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Aquí se ve el otro lado de la carta de "Dear Data" el cual contiene la interpretación de los gráficos y la dirección a la cual debía ser enviada.</figcaption>
                </figure>
                <!--Imagen 3-->
                <figure class="col-12 col-lg-6">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/71g9GN7QQLL.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Este es otro ejemplo de una carta de "Dear Data" en la que Stefanie Posavec le escribe a Georgia Lupi sobre cuántas veces pide perdón y lo grafica y categoriza de esta manera.</figcaption>
                </figure>
                <!--Imagen 4-->
                <figure class="col-12 col-lg-6">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/71ZtgEtGGPL.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Aquí se muestra el lado B con la interpretación del gráfico de "cuántas veces pide perdón", con su simbología correspondiente, demostrando lo personal que es la simbolización de datos.</figcaption>
                </figure>
                <!--Imagen 5-->
                <figure class="col-12 col-lg-6">
                    <img src="https://images.squarespace-cdn.com/content/v1/550de105e4b05c49fa2bba03/1427316284526-WRSCZC7NWSSBINDKD8N8/ke17ZwdGBToddI8pDm48kBxX7QcyDclQBhYCHwbxl9YUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8PaoYXhp6HxIwZIk7-Mi3Tsic-L2IOPH3Dwrhl-Ne3Z2cYSQx44Ke2W_Sil3mM9rjxDy3bM_ekv-qrbBkbvMWLYxb27qhdBlCJwccbVYQTp-/download+%281%29.jpeg?format=1500w" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">De esta manera, análoga y sin ningun tipo de tecnología avanzada, se realizaba el intercambio de cartas, dejando en evidencia que la recopilación de datos no es dependiente de esta.</figcaption>
                </figure>
                <!--Imagen 6-->
                <figure class="col-12 col-lg-6">
                    <img src="https://youtu.be/iqaVe1MCTlA" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Un breve resumen de lo que fue el proyecto "Dear Data"</figcaption>
                </figure>
                <!--Imagen 7-->
                <figure class="col-12 col-lg-6">
                    <img src="img/reemplaza-esta-imagen.gif" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Reemplaza este pie de foto</figcaption>
                </figure>
                <!--Imagen 8-->
                <figure class="col-12 col-lg-6">
                    <img src="img/reemplaza-esta-imagen.gif" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Reemplaza este pie de foto</figcaption>
                </figure>
                <!--Imagen 9-->
                <figure class="col-12 col-lg-6">
                    <img src="img/reemplaza-esta-imagen.gif" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Reemplaza este pie de foto</figcaption>
                </figure>
                <!--Imagen 10-->
                <figure class="col-12 col-lg-6">
                    <img src="img/reemplaza-esta-imagen.gif" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Reemplaza este pie de foto</figcaption>
                </figure>
                <!--si quieres eliminar imágenes, elimina desde el comentario con el número hasta aquí-->
            </div>
            <div class="row pt-5">
                <footer class="col-12 py-3 border-top">
                    <p>
                        Remplaza con tu Nombre y Apellido <span class="float-right"><a href="https://github.com/profesorfaco/dno075-2020">Infografía Digital</a> <span class="d-none d-lg-inline">&bull; Lunes 24 de agosto, 2020</span></span>
                    </p>
                </footer>
            </div>
        </div>
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            // Pueden visitar https://scrollrevealjs.org/ para conocer más sobre esta biblioteca de JavaScript
            ScrollReveal().reveal('figure', { delay: 500 });
        </script>
    </body>
</html>
